# This is a shared configuration file that is intended to be stored in the project repo.
DOCKSAL_STACK=acquia
DOCROOT=docroot
CLI_IMAGE=docksal/cli:2.9-php7.3
MYSQL_PORT_MAPPING='0:3306'
XDEBUG_ENABLED=1
COMPOSER_MEMORY_LIMIT=-1
VIRTUAL_HOST=mycustomsite.docksal
SITE_NAME="This Site Has A Different Name"
